{
  "name": "new-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "gray-matter": "^4.0.2",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^12.0.0",
    "remark-parse": "^8.0.3",
    "unified": "^9.1.0",
    "uuid": "^8.2.0"
  }
}
